<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Firmbee.com - Free Project Management Platform for remote teams"> 
    <title>Name of company</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0e035b9984.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbardark navbar-expand-lg fixed-top py-3">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img style="width: 200px;" src="img/company_logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a href="portfolio.html" class="nav-link" aria-current="page" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a href="blog.html" class="nav-link active" href="#">Blog</a>
              </li>
            </ul>
            <a href="about.html" class="btn-main-color">About us</a>
          </div>
        </div>
      </nav>
      <div class="container mainmargin">
        <div class="row">
          <div class="main col-sm-8">
            <div class="all-posts">
              <div class="post-item d-flex">
                <div class="post-img"><img src="img/about-helf-1.png" alt=""></div>
                <div class="post-main-info">
                  <p class="post-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="post-meta">
                    <span class="post-author me-3"><i class="far fa-user-circle"></i> By Someone</span>
                    <span class="post-date me-3"><i class="far fa-calendar-alt"></i> 02/09/2021</span>
                    <span class="post-comments me-3"><i class="far fa-comment"></i> No Comments</span>
                  </div>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum beatae pariatur sequi vitae quia velit? Facere maxime delectus cum voluptas unde accusantium rerum ullam rem asperiores. Alias, omnis quidem....</p>
                  <a href="single-post.html" class="read-more">Read More<img src="img/arrow-alt-right.svg" alt=""></a>
                </div>
              </div>
              <div class="post-item d-flex">
                <div class="post-img"><img src="img/about-helf-1.png" alt=""></div>
                <div class="post-main-info">
                  <p class="post-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="post-meta">
                    <span class="post-author me-3"><i class="far fa-user-circle"></i> By Someone</span>
                    <span class="post-date me-3"><i class="far fa-calendar-alt"></i> 02/09/2021</span>
                    <span class="post-comments me-3"><i class="far fa-comment"></i> No Comments</span>
                  </div>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum beatae pariatur sequi vitae quia velit? Facere maxime delectus cum voluptas unde accusantium rerum ullam rem asperiores. Alias, omnis quidem....</p>
                  <a href="single-post.html" class="read-more">Read More<img src="img/arrow-alt-right.svg" alt=""></a>
                </div>
              </div>
              <div class="post-item d-flex">
                <div class="post-img"><img src="img/about-helf-1.png" alt=""></div>
                <div class="post-main-info">
                  <p class="post-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="post-meta">
                    <span class="post-author me-3"><i class="far fa-user-circle"></i> By Someone</span>
                    <span class="post-date me-3"><i class="far fa-calendar-alt"></i> 02/09/2021</span>
                    <span class="post-comments me-3"><i class="far fa-comment"></i> No Comments</span>
                  </div>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum beatae pariatur sequi vitae quia velit? Facere maxime delectus cum voluptas unde accusantium rerum ullam rem asperiores. Alias, omnis quidem....</p>
                  <a href="single-post.html" class="read-more">Read More<img src="img/arrow-alt-right.svg" alt=""></a>
                </div>
              </div>
              <div class="post-item d-flex">
                <div class="post-img"><img src="img/about-helf-1.png" alt=""></div>
                <div class="post-main-info">
                  <p class="post-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="post-meta">
                    <span class="post-author me-3"><i class="far fa-user-circle"></i> By Someone</span>
                    <span class="post-date me-3"><i class="far fa-calendar-alt"></i> 02/09/2021</span>
                    <span class="post-comments me-3"><i class="far fa-comment"></i> No Comments</span>
                  </div>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum beatae pariatur sequi vitae quia velit? Facere maxime delectus cum voluptas unde accusantium rerum ullam rem asperiores. Alias, omnis quidem....</p>
                  <a href="single-post.html" class="read-more">Read More<img src="img/arrow-alt-right.svg" alt=""></a>
                </div>
              </div>
              <div class="post-item d-flex">
                <div class="post-img"><img src="img/about-helf-1.png" alt=""></div>
                <div class="post-main-info">
                  <p class="post-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="post-meta">
                    <span class="post-author me-3"><i class="far fa-user-circle"></i> By Someone</span>
                    <span class="post-date me-3"><i class="far fa-calendar-alt"></i> 02/09/2021</span>
                    <span class="post-comments me-3"><i class="far fa-comment"></i> No Comments</span>
                  </div>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum beatae pariatur sequi vitae quia velit? Facere maxime delectus cum voluptas unde accusantium rerum ullam rem asperiores. Alias, omnis quidem....</p>
                  <a href="single-post.html" class="read-more">Read More<img src="img/arrow-alt-right.svg" alt=""></a>
                </div>
              </div>
              <div class="post-item d-flex">
                <div class="post-img"><img src="img/about-helf-1.png" alt=""></div>
                <div class="post-main-info">
                  <p class="post-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="post-meta">
                    <span class="post-author me-3"><i class="far fa-user-circle"></i> By Someone</span>
                    <span class="post-date me-3"><i class="far fa-calendar-alt"></i> 02/09/2021</span>
                    <span class="post-comments me-3"><i class="far fa-comment"></i> No Comments</span>
                  </div>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum beatae pariatur sequi vitae quia velit? Facere maxime delectus cum voluptas unde accusantium rerum ullam rem asperiores. Alias, omnis quidem....</p>
                  <a href="single-post.html" class="read-more">Read More<img src="img/arrow-alt-right.svg" alt=""></a>
                </div>
              </div>  
              <div class="post-item d-flex">
                <div class="post-img"><img src="img/about-helf-1.png" alt=""></div>
                <div class="post-main-info">
                  <p class="post-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="post-meta">
                    <span class="post-author me-3"><i class="far fa-user-circle"></i> By Someone</span>
                    <span class="post-date me-3"><i class="far fa-calendar-alt"></i> 02/09/2021</span>
                    <span class="post-comments me-3"><i class="far fa-comment"></i> No Comments</span>
                  </div>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum beatae pariatur sequi vitae quia velit? Facere maxime delectus cum voluptas unde accusantium rerum ullam rem asperiores. Alias, omnis quidem....</p>
                  <a href="single-post.html" class="read-more">Read More<img src="img/arrow-alt-right.svg" alt=""></a>
                </div>
              </div>
              <div class="post-item d-flex">
                <div class="post-img"><img src="img/about-helf-1.png" alt=""></div>
                <div class="post-main-info">
                  <p class="post-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="post-meta">
                    <span class="post-author me-3"><i class="far fa-user-circle"></i> By Someone</span>
                    <span class="post-date me-3"><i class="far fa-calendar-alt"></i> 02/09/2021</span>
                    <span class="post-comments me-3"><i class="far fa-comment"></i> No Comments</span>
                  </div>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum beatae pariatur sequi vitae quia velit? Facere maxime delectus cum voluptas unde accusantium rerum ullam rem asperiores. Alias, omnis quidem....</p>
                  <a href="single-post.html" class="read-more">Read More<img src="img/arrow-alt-right.svg" alt=""></a>
                </div>
              </div>
            </div>
            <nav aria-label="blog navigation">
              <ul class="pagination">
                <li class="page-item ">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="sidebar col-sm-4">
            <div class="input-group input-group-sm mt-4">
              <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
              <div class="input-group-append">
                <span class="input-group-text color" id="inputGroup-sizing-sm"><i class="fas fa-search"></i></span>
              </div>
            </div>
            <div class="recent-post">
                  <h4>Recent Post</h4>
                  <ul>
                    <li>
                        <div class="recent-post-thumb">
                            <img src="img/about-helf-1.png" alt="" />
                        </div>
                        <div class="recent-post-content">
                            <h5><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</a></h5>
                        </div>
                        <div class="recent-post-meta">
                            <span class="time" ><i class="far fa-calendar-alt"></i> Aug 27, 2015</span>
                            <span class="comment"><i class="far fa-comment"></i> 10 comments</span>
                        </div>
                    </li>
                  <li>
                    <div class="recent-post-thumb">
                        <img src="img/about-helf-2.png" alt="" />
                    </div>
                    <div class="recent-post-content">
                        <h5><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</a></h5>
                    </div>
                    <div class="recent-post-meta">
                        <span class="time" ><i class="far fa-calendar-alt"></i> Aug 27, 2015</span>
                        <span class="comment"><i class="far fa-comment"></i> 10 comments</span>
                    </div>
                </li>
                <li>
                  <div class="recent-post-thumb">
                      <img src="img/about-helf-3.png" alt="" />
                  </div>
                  <div class="recent-post-content">
                      <h5><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</a></h5>
                  </div>
                  <div class="recent-post-meta">
                      <span class="time" ><i class="far fa-calendar-alt"></i> Aug 27, 2015</span>
                      <span class="comment"><i class="far fa-comment"></i> 10 comments</span>
                  </div>
              </li>
              </ul>
              <a href="blog.html" class="read-more">Read More<img src="img/arrow-alt-right.svg" alt=""></a>
            </div>
            <div class="sidebar-benefits-items pt-5">
              <h4>The best business solution for you</h4>
              <div class="sidebar-benefits-item">
                <div class="sidebar-benefits-item-title d-flex">
                  <div class="icon"><img src="img/Component 2 – 1.svg" alt=""></div>
                  <p class="title">Scale Your Activity</p>
                </div>
                <div class="text-gray">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo</p>
                </div>
              </div>
              <div class="sidebar-benefits-item">
                <div class="sidebar-benefits-item-title d-flex">
                  <div class="icon"><img src="img/Component 3 – 1.svg" alt=""></div>
                  <p class="title">Scale Your Activity</p>
                </div>
                <div class="text-gray">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo</p>
                </div>
              </div>
              <div class="sidebar-benefits-item">
                <div class="sidebar-benefits-item-title d-flex">
                  <div class="icon"><img src="img/Component 4 – 1.svg" alt=""></div>
                  <p class="title">Scale Your Activity</p>
                </div>
                <div class="text-gray">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo</p>
                </div>
              </div>
              <div class="sidebar-benefits-item">
                <div class="sidebar-benefits-item-title d-flex">
                  <div class="icon"><img src="img/Component 5 – 1.svg" alt=""></div>
                  <p class="title">Scale Your Activity</p>
                </div>
                <div class="text-gray">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo</p>
                </div>
              </div>  
          </div>
        </div>
        </div>
      </div>
          <footer>
            <div class="container">
              <div class="footer-main">
                <div class="footer-about">
                  <div class="logo">
                    <img style="width: 200px;" src="img/company_logo.png" alt="">
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, amet. Quaerat, minima. Ducimus, iste.
                </div>
                <div class="footer-links">
                  <p class="title">Nos services</p>
                  <div class="links">
                    <a href="">Avis clients</a>
                    <a href="">Mentions légales</a>
                    <a href="">Plan du site</a>
                    <a href="">Blog d’Idéematic</a>
                    <a href="">Le dictionnaire du digital</a>
                    <a href="">Notre boutique</a>
                  </div>
                </div>
                <div class="footer-sign-up">
                  <p class="title">Sign up for Special Offers!</p>
                  <div class="sign-up">
                  <input type="email" name="email" id="email" placeholder="Enter Email">
                  <button type="submit" class="signupbtn">Subscribe</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="copyright pt-4 text-muted text-center">
              <p>&copy; 2022 YOUR-DOMAIN | Created by <a href="https://firmbee.com/solutions/crm-tools/" title="Firmbee - Free Cloud CRM" target="_blank">Firmbee.com</a> </p>
              <!--
              This template is licenced under Attribution 3.0 (CC BY 3.0 PL),
              You are free to: Share and Adapt. You must give appropriate credit, you may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
              --> 
          </div>
          </footer>
    <div class="fb2022-copy">Fbee 2022 copyright</div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="js/addshadow.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        startEvent: 'DOMContentLoaded',
        offset: 200,
        once:true
      });
    </script> 
    <script src="js/slides.js"></script>

</body>
</html>