<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Firmbee.com - Free Project Management Platform for remote teams"> 
    <title>Name of company</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0e035b9984.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="front-page">
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img style="width: 200px;" src="img/company_logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a href="portfolio.html" class="nav-link" aria-current="page" href="#">Portfolio</a>
              </li>
              
              <li class="nav-item">
                <a href="blog.html" class="nav-link" href="#">Blog</a>
              </li>
            </ul>
            <a href="about.html" class="btn-main-color">About us</a>
          </div>
        </div>
      </nav>
      <header>
        <div class="container">
          <div class="header">
            <div class="header-text">
              <p class="above">Advanced Platform</p>
              <h1>Take your team to the next level
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad neque ab nulla?</p>
                <a href="about.html" class="btn-main">About us</a>
            </div>
            <div class="header-img">
              <img src="img/report.png" alt="">
            </div>
          </div>
        </div>
      </header>   
      <section>
        <div class="partners-logo">
          <img src="img/HTML5_logo.svg" alt="">
          <img src="img/CSS3_logo.svg" alt="">
          <img src="img/bootstrap-logo.svg" alt="">
          <img src="img/firmbee.svg" alt="">
        </div>
      </section>
      <section>
        <div class="container first-section">
          <div class="section-text">
            <div class="line"></div>
            <h2>The best business
              solution for you</h2>
              <p class="text-gray">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
              </p>
              <a href="" class="read-more">Learn About Our Success<img src="img/arrow-alt-right.svg" alt=""></a>
          </div>
          <div class="icons-container">
            <div class="icon-item">
              <img src="img/Component 2 – 1.svg" alt="">
              <p class="icon-name">Scale Your Activity</p>
              <div class="line"></div>
              <p class="text-gray">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
            </div>
            <div class="icon-item">
              <img src="img/Component 3 – 1.svg" alt="">
              <p class="icon-name">Scale Your Activity</p>
              <div class="line"></div>
              <p class="text-gray">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
            </div>
            <div class="icon-item">
              <img src="img/Component 4 – 1.svg" alt="">
              <p class="icon-name">Scale Your Activity</p>
              <div class="line"></div>
              <p class="text-gray">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
            </div>
            <div class="icon-item">
              <img src="img/Component 5 – 1.svg" alt="">
              <p class="icon-name">Scale Your Activity</p>
              <div class="line"></div>
              <p class="text-gray">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container second-section">
          <div class="section-text">
            <div class="line"></div>
            <h2>The best business
              solution for you</h2>
              <p class="text-gray">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
              </p>
              <a href="" class="read-more">Learn About Our Success<img src="img/arrow-alt-right.svg" alt=""></a>
          </div>
          <div class="second-section-img-bg"><img src="img/second-section-img.png" alt=""></div>
        </div>
      </section>
      <section>
        <div class="container third-section">
          <p class="above text-gray">Advanced Customer Service Platform</p>
          <h1>Platform Overview</h1>
          <p class="text-gray">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
          <br>
          Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit ame</p>      
          <div class="slideshow-container-main">
            <div class="slide-main">
              <div class="photo"><img src="img/third-section-img.png" alt=""></div>
            </div>
            <div class="slide-main">
              <div class="photo"><img src="img/third-section-img-2.png" alt=""></div>
            </div>
            <div class="slide-main">
              <div class="photo"><img src="img/third-section-img-3.png" alt=""></div>
            </div>
          <div class="indicator-container-main">
            <span class="indicator-main" onclick="currentSlide(1)"></span>
            <span class="indicator-main" onclick="currentSlide(2)"></span>
            <span class="indicator-main" onclick="currentSlide(3)"></span>
          </div>
        </div>
        </div>
      </section>
      <section>
        <div class="container fourth-section">
          <div class="section-text">
            <div class="line"></div>
            <h2>The best business
              solution for you</h2>
              <p class="text-gray">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
              </p>
              <a href="" class="read-more">Learn About Our Success<img src="img/arrow-alt-right.svg" alt=""></a>
          </div>
          <div class="fourth-section-img-bg"><img src="img/img-fourth-section.png" alt=""></div>
        </div>
      </section>
      <section>
        <div class="container fifth-section">
          <div class="section-text">
            <h2>Acceleration Process to Grow Your Business</h2>
              <p class="text-gray">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
              </p>
              <a href="about.html" class="btn-main-color">About us</a>
          </div>
          <div class="section-points">
            <div class="point">
              <div class="circle">1</div>
              <p class="title">Market Research</p>
              <p class="point-text text-gray">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            </div>
            <div class="point">
              <div class="circle">2</div>
              <p class="title">Market Research</p>
              <p class="point-text text-gray">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            </div>
            <div class="point">
              <div class="circle">3</div>
              <p class="title">Market Research</p>
              <p class="last-point-text text-gray">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            </div>
          </div>
        </div>
      </section> 
      <section class="achievements">
        <div class="container">
          <h2>Don't Just Take <br>
            our Word for it!
          </h2>
          <div class="achievement-items">
            <div class="item" data-aos="zoom-in" data-aos-delay="250">
              <p class="number">570</p>
              <p class="name">Dowload</p>
            </div>
            <div class="item" data-aos="zoom-in" data-aos-delay="300">
              <p class="number">570</p>
              <p class="name">Active User</p>
            </div>
            <div class="item" data-aos="zoom-in" data-aos-delay="250">
              <p class="number">570</p>
              <p class="name">Positive Feedback</p>
            </div>
            <div class="item" data-aos="zoom-in" data-aos-delay="300">
              <p class="number">570</p>
              <p class="name">+ rating</p>
            </div>
          </div>
          <div class="testemonial">
            <div class="slideshow-container">
                <div class="slide">
                <div class="slide-wrap-info">
                  <div class="photo"><img src="img/business-woman-2756210_640.jpg" alt=""></div>
                <div class="main-info">
                  <p class="name">Florrie Jacobs</p>
                <p class="position">CEO of Company</p>
                <p class="text-gray">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore </p>
                <div class="stars"><img src="img/icons/stars.svg" alt=""></div>
                </div>
                </div>
                </div>
                <div class="slide">
                  <div class="slide-wrap-info">
                    <div class="photo"><img src="img/the-business-card-5321346_640.jpg" alt=""></div>
                  <div class="main-info">
                    <p class="name">Ann Parkins</p>
                  <p class="position">CEO of Company</p>
                  <p class="text-gray">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore </p>
                  <div class="stars"><img src="img/icons/stars.svg" alt=""></div>
                  </div>
                  </div>
                  </div>
                  <div class="slide">
                    <div class="slide-wrap-info">
                      <div class="photo"><img src="img/woman-2773007_640.jpg" alt=""></div>
                    <div class="main-info">
                      <p class="name">Kate Middleton</p>
                    <p class="position">CEO of Company</p>
                    <p class="text-gray">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore </p>
                    <div class="stars"><img src="img/icons/stars.svg" alt=""></div>
                    </div>
                    </div>
                    </div>
              <div class="indicator-container">
                <span class="indicator" onclick="currentSlide(1)"></span>
                <span class="indicator" onclick="currentSlide(2)"></span>
                <span class="indicator" onclick="currentSlide(3)"></span>
              </div>
            </div>
            <div class="text-container">
              <h2>
                Grow Your Business and Join Our Happy Users
              </h2>
              <p class="text-gray">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</p>
                <a href="about.html" class="btn-main-color">About us</a>
            </div>
          </div>
        </div>
      </section>
      </main>
          <footer>
            <div class="container">
              <div class="footer-main">
                <div class="footer-about">
                  <div class="logo">
                    <img style="width: 200px;" src="img/company_logo.png" alt="">
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, amet. Quaerat, minima. Ducimus, iste.
                </div>
                <div class="footer-links">
                  <p class="title">Nos services</p>
                  <div class="links">
                    <a href="">Avis clients</a>
                    <a href="">Mentions légales</a>
                    <a href="">Plan du site</a>
                    <a href="">Blog d’Idéematic</a>
                    <a href="">Le dictionnaire du digital</a>
                    <a href="">Notre boutique</a>
                  </div>
                </div>
                <div class="footer-sign-up">
                  <p class="title">Sign up for Special Offers!</p>
                  <div class="sign-up">
                  <input type="email" name="email" id="email" placeholder="Enter Email">
                  <button type="submit" class="signupbtn">Subscribe</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="copyright pt-4 text-muted text-center">
              <p>&copy; 2022 YOUR-DOMAIN | Created by <a href="https://firmbee.com/solutions/crm-tools/" title="Firmbee - Free Cloud CRM" target="_blank">Firmbee.com</a> </p>
              <!--
              This template is licenced under Attribution 3.0 (CC BY 3.0 PL),
              You are free to: Share and Adapt. You must give appropriate credit, you may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
              --> 
          </div>
          </footer>
    <div class="fb2022-copy">Fbee 2022 copyright</div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="js/addshadow.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        startEvent: 'DOMContentLoaded',
        offset: 200,
        once:true
      });
    </script> 
    <script src="js/slides.js"></script>
</body>
</html>