<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Firmbee.com - Free Project Management Platform for remote teams"> 
    <title>Name of company</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0e035b9984.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbardark navbar-expand-lg fixed-top py-3">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img style="width: 200px;" src="img/company_logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a href="portfolio.html" class="nav-link" aria-current="page" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a href="blog.html" class="nav-link" href="#">Blog</a>
              </li>
            </ul>
            <a href="about.html" class="btn-main-color">About us</a>
          </div>
        </div>
      </nav>
      <div class="container mainmargin">
        <div class="row">
          <div class="main col-sm-8">
            <div class="single-post">
              <div class="line"></div>
              <h2>The best business solution for you</h2>
              <div class="post-meta">
                <div class="post-author"><i class="far fa-user-circle"></i> By Someone</div>
                <div class="post-date"><i class="far fa-calendar-alt"></i> 02/09/2021</div>
                <div class="post-comments"><i class="far fa-comment"></i> No Comments</div>
              </div>
              <p class="post-sub-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sunt optio consequuntur ducimus odit. Deleniti optio saepe unde omnis. Sapiente aliquam repellendus error id veniam totam dolores recusandae non dolorum?</p>
              <img src="img/team-01.png" alt="">
              <p class="text-gray">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, doloribus cum. Officia excepturi recusandae, placeat laborum soluta modi asperiores, repudiandae eaque aliquam nobis architecto atque nemo ea dicta vel ipsam, quos velit minima quidem commodi quae. Animi architecto, nemo illo eaque iste, qui blanditiis sapiente repellendus quis fugit illum ipsum ipsam suscipit in quisquam dolores adipisci voluptatem. Odit deserunt, dicta sunt laudantium reiciendis eaque impedit est, expedita quod, adipisci eos eligendi! Delectus aspernatur quam porro soluta quisquam! Aperiam praesentium vero dolore in nulla eveniet, ut iure, suscipit, natus sequi eum obcaecati aspernatur! Accusantium nam suscipit, ratione voluptas nobis </p>
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <ol class="text-list text-gray">
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                </ol>
                <p class="text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, blanditiis sapiente. Esse ab eum doloribus soluta quidem eos, vero praesentium, necessitatibus ad voluptatibus fugit. Fuga assumenda suscipit ipsam! Corrupti enim impedit saepe consequatur officiis quasi optio itaque repudiandae aspernatur, reiciendis dolores hic atque voluptatum id! Ipsam error possimus corporis excepturi. Et, odit omnis? Eaque, totam nisi sapiente repudiandae modi dolores fugiat cumque officiis sit distinctio! Deleniti totam, harum at beatae ab nesciunt eaque, maiores illum soluta nostrum id voluptatum. Ex, molestiae. Excepturi adipisci distinctio cumque vero et tempora magni a temporibus ea? Enim aliquid dolore rerum, quod sed ipsam repellat repudiandae! Cum exercitationem tenetur excepturi voluptas ex voluptatibus alias nulla natus. Quis exercitationem autem, ab quidem itaque sunt tempore natus numquam quasi libero culpa veniam excepturi rem iste? Libero, facere! Totam consequatur exercitationem dolor tempore quae quas tempora maxime temporibus assumenda ea doloremque architecto quam neque, debitis perspiciatis rem! </p>
                <blockquote class="blockquote d-flex">
                  <div class="icon"><i class="fas fa-quote-right"></i></div>
                  <div class="text">
                  <p class="quote-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <p class="quote-author text-muted">Someone famous</p>
                  </div>
                </blockquote>
                <p class="text-gray">Tab iste quia, consequuntur repellendus perspiciatis nesciunt labore! Quidem fuga velit culpa et commodi totam voluptates non natus quasi saepe cupiditate, dolore, repellat explicabo! Quaerat, doloremque adipisci! Sequi laboriosam placeat sit magnam aspernatur, culpa maxime. Corrupti natus totam error ducimus aspernatur sit? Quas odit numquam porro sit repellat quidem in aliquid ratione qui nostrum iste, vitae eaque hic, incidunt vero eveniet eligendi voluptates quod, aut reiciendis. Delectus ea totam earum itaque dolorum ex voluptatibus rerum blanditiis aspernatur quo, illum provident eaque, natus consequatur dolor repellendus asperiores pariatur facere rem unde nisi sapiente! Consequuntur vel minima repellendus nihil provident. Animi nisi repudiandae fugiat est magnam voluptatem earum sequi libero necessitatibus vero? Provident dolor possimus itaque reiciendis repudiandae explicabo ullam, culpa laborum consequatur pariatur fuga vitae quos dolorem exercitationem at doloribus distinctio reprehenderit non praesentium nihil doloremque saepe quidem molestiae necessitatibus! 
              <div class="share">
                <a class="fb" href=""><i class="fab fa-facebook-f"></i> FACEBOOK</a>
                <a class="google" href=""> <i class="fab fa-google-plus-g"></i> GOOGLE+</a>
                <a class="twit" href=""><i class="fab fa-twitter"></i> TWITTER</a>
                <a class="link" href=""><i class="fab fa-linkedin-in"></i> LINKEDIN</a>
                <a class="pin" href=""><i class="fab fa-pinterest-p"></i> PINTEREST</a>
              </div>
              <div class="navigation">
                <a class="prew"><i class="fas fa-chevron-left"></i> PREVIOUS</a>
                <a class="next">NEXT <i class="fas fa-chevron-right"></i></a>
              </div>
              <form id="commentForm">
                <!-- Message input -->
                <div class="mb-3">
                  <label class="form-label" for="comment">Leave a Comment</label>
                  <textarea class="form-control" id="comment" type="text" placeholder="" style="height: 10rem;" data-sb-validations="required"></textarea>
                  <div class="invalid-feedback" data-sb-feedback="message:required">Comment is required.</div>
                </div>
                <!-- Name input -->
                <div class="mb-3">
                  <input class="form-control" id="name" type="text" placeholder="Name *" data-sb-validations="required" />
                  <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
                </div>
                <!-- Email address input -->
                <div class="mb-3">
                  <input class="form-control" id="emailAddress" type="email*" placeholder="Email Address *" data-sb-validations="required, email" />
                  <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
                  <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
                </div>
                <!-- Form submissions success message -->
                <div class="d-none" id="submitSuccessMessage">
                  <div class="text-center mb-3">Form submission successful!</div>
                </div>
                <!-- Form submissions error message -->
                <div class="d-none" id="submitErrorMessage">
                  <div class="text-center text-danger mb-3">Error sending message!</div>
                </div>
                <!-- Form submit button -->
                <div class="d-grid">
                  <button id="submitButton" type="submit">Post Comment</button>
                </div>
              </form>
            </div>
          </div>
          <div class="sidebar col-sm-4">
            <div class="input-group input-group-sm mt-4">
              <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
              <div class="input-group-append">
                <span class="input-group-text color" id="inputGroup-sizing-sm"><i class="fas fa-search"></i></span>
              </div>
            </div>
            <div class="recent-post">
                  <h4>Recent Post</h4>
                  <ul>
                    <li>
                        <div class="recent-post-thumb">
                            <img src="img/about-helf-1.png" alt="" />
                        </div>
                        <div class="recent-post-content">
                            <h5><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</a></h5>
                        </div>
                        <div class="recent-post-meta">
                            <span class="time" ><i class="far fa-calendar-alt"></i> Aug 27, 2015</span>
                            <span class="comment"><i class="far fa-comment"></i> 10 comments</span>
                        </div>
                    </li>
                  <li>
                    <div class="recent-post-thumb">
                        <img src="img/about-helf-2.png" alt="" />
                    </div>
                    <div class="recent-post-content">
                        <h5><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</a></h5>
                    </div>
                    <div class="recent-post-meta">
                        <span class="time" ><i class="far fa-calendar-alt"></i> Aug 27, 2015</span>
                        <span class="comment"><i class="far fa-comment"></i> 10 comments</span>
                    </div>
                </li>
                <li>
                  <div class="recent-post-thumb">
                      <img src="img/about-helf-3.png" alt="" />
                  </div>
                  <div class="recent-post-content">
                      <h5><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</a></h5>
                  </div>
                  <div class="recent-post-meta">
                      <span class="time" ><i class="far fa-calendar-alt"></i> Aug 27, 2015</span>
                      <span class="comment"><i class="far fa-comment"></i> 10 comments</span>
                  </div>
              </li>
              </ul>
              <a href="blog.html" class="read-more">Read More<img src="img/arrow-alt-right.svg" alt=""></a>
            </div>
            <div class="sidebar-benefits-items pt-5">
              <h4>The best business solution for you</h4>
              <div class="sidebar-benefits-item">
                <div class="sidebar-benefits-item-title d-flex">
                  <div class="icon"><img src="img/Component 2 – 1.svg" alt=""></div>
                  <p class="title">Scale Your Activity</p>
                </div>
                <div class="text-gray">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo</p>
                </div>
              </div>
              <div class="sidebar-benefits-item">
                <div class="sidebar-benefits-item-title d-flex">
                  <div class="icon"><img src="img/Component 3 – 1.svg" alt=""></div>
                  <p class="title">Scale Your Activity</p>
                </div>
                <div class="text-gray">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo</p>
                </div>
              </div>
              <div class="sidebar-benefits-item">
                <div class="sidebar-benefits-item-title d-flex">
                  <div class="icon"><img src="img/Component 4 – 1.svg" alt=""></div>
                  <p class="title">Scale Your Activity</p>
                </div>
                
                <div class="text-gray">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo</p>
                </div>
              </div>
              <div class="sidebar-benefits-item">
                <div class="sidebar-benefits-item-title d-flex">
                  <div class="icon"><img src="img/Component 5 – 1.svg" alt=""></div>
                  <p class="title">Scale Your Activity</p>
                </div>
                <div class="text-gray">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo</p>
                </div>
              </div>  
          </div>
        </div>
        </div>
      </div>
          <footer>
            <div class="container">
              <div class="footer-main">
                <div class="footer-about">
                  <div class="logo">
                    <img style="width: 200px;" src="img/company_logo.png" alt="">
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, amet. Quaerat, minima. Ducimus, iste.
                </div>
                <div class="footer-links">
                  <p class="title">Nos services</p>
                  <div class="links">
                    <a href="">Avis clients</a>
                    <a href="">Mentions légales</a>
                    <a href="">Plan du site</a>
                    <a href="">Blog d’Idéematic</a>
                    <a href="">Le dictionnaire du digital</a>
                    <a href="">Notre boutique</a>
                  </div>
                </div>
                <div class="footer-sign-up">
                  <p class="title">Sign up for Special Offers!</p>
                  <div class="sign-up">
                  <input type="email" name="email" id="email" placeholder="Enter Email">
                  <button type="submit" class="signupbtn">Subscribe</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="copyright pt-4 text-muted text-center">
              <p>&copy; 2022 YOUR-DOMAIN | Created by <a href="https://firmbee.com/solutions/crm-tools/" title="Firmbee - Free Cloud CRM" target="_blank">Firmbee.com</a> </p>
              <!--
              This template is licenced under Attribution 3.0 (CC BY 3.0 PL),
              You are free to: Share and Adapt. You must give appropriate credit, you may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
              --> 
          </div>
          </footer>
    <div class="fb2022-copy">Fbee 2022 copyright</div>     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="js/addshadow.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        startEvent: 'DOMContentLoaded',
        offset: 200,
        once:true
      });
    </script> 
    <script src="js/slides.js"></script>
</body>
</html>